<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="messages">
    </ul>
    <form id="form">
      <input id="msg" autocomplete="off" /><button type="submit">Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      const form = document.getElementById("form")
      form.addEventListener("click", (e) => {
        e.preventDefault()
        const msg = document.getElementById('msg')
        if (msg.value !== ""){
          socket.emit("msg", msg.value)
          msg.value = "" 
        }
      })
        socket.on("reply", function (msg) {
          const list = document.getElementById("messages")
          const singleMsg = document.createElement("li")
          singleMsg.textContent = msg
          list.append(singleMsg)
          console.log(msg)
      });
      // socket.onAny("", (e) => {
      //   console.log(e)
      // })
    </script>
  </body>
</html>